{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server=(localdb)\\mssqllocaldb;Database=PoultryMasterLoginDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "LocalDevOnly_DoNotUseInProduction_Min32Chars!!"
  }
}
